{"reactTablePreviousText": "Previous",
 "reactTableNextText": "Next",
 "reactTableLoadingText": "Loading...",
 "reactTableNoDataText": "No rows found",
 "reactTablePageText": "Page",
 "reactTableOfText": "of",
 "reactTableRowsText": "rows",
 "reactTablePageJumpText": "jump to page",
 "reactTableRowsSelectorText": "rows per page",
 "name": "name",
 "titleName": "Name",
 "email": "email",
 "titleEmail": "Email",
 "address": "address",
 "titleAddress": "Address",
 "created": "created",
 "titleCreated": "Created",
 "modified": "modified",
 "titleModified": "Modified",
 "port": "port",
 "titlePort": "Port",
 "user": "user",
 "titleUser": "User",
 "users": "users",
 "titleUsers": "Users",
 "titleText": "Text",
 "titleUpdate": "Update",
 "titleDelete": "Delete",
 "titleTask": "Task",
 "titleHash": "Hash",
 "titleColumnTask": "Task",
 "titleColumnScheduled": "Scheduled",
 "titleColumnParams": "Params",
 "titleColumnError": "Error",
 "titleColumnSize": "Size",
 "titleColumnSizeEstimate": "Size (estimate)",

 "buttonUpdateLabel": "update",
 "buttonAddLabel": "add",
 "buttonRemoveLabel": "remove",

 "buttonLabelClick": "Click",

 "buttonLabelLogin": "Login",
 "buttonLabelAuthTwitter": "Twitter",
 "buttonLabelAuthFacebook": "Facebook",
 "buttonLabelAuthGithub": "Github",
 "buttonLabelForgottenPassword": "Forgotten your password?",
 "buttonLabelSignupHere": "Sign up here!",
 "buttonLabelLoginHere": "Login here!",
 "buttonSignupLabel": "Signup",
 "msgAccountAlready": "Already have an account?",
 "msgNoAccount": "Don't have an account?",
 "withSelectedForAction": "With selected:",
 "placeholderUsername": "Username",
 "placeholderPassword": "Password",

 "nameDarkTheme": "Dark",
 "nameDefaultTheme": "Default",
 "namePsychedelicTheme": "Psychedelic",

 "userThemeTabTitle": "Themes",

 "responseLoginSuccess": "You have been successfully logged in",
 "responseRegisterSuccess": "Welcome, you have been registered and a confirmation email will be sent",

 "fieldLabelUsername": "Username",
 "fieldLabelPassword": "Password",
 "buttonLabelSubmit": "Submit",
 "buttonLabelNext": "Next",

 "message404WrongWay": "Maybe you went the wrong way",

 "formTitleSignup": "Signup",
 "windowTitleApplications": "Applications",
 "fieldLabelEmail": "Email",
 "placeholderEnterAnEmail": "Enter your email",
 "buttonLabelContinue": "Continue",

 "buttonLabelPasswordReset": "Forgotten your password? Reset it here"
}
